---
xccdf_hdf_group_KEYC_01_000005: true
xccdf_hdf_group_KEYC_01_000006: true
xccdf_hdf_group_KEYC_01_000007: true
xccdf_hdf_group_KEYC_01_000008: true
xccdf_hdf_group_KEYC_01_000009: true
xccdf_hdf_group_KEYC_01_000010: true
xccdf_hdf_group_KEYC_01_000011: true
xccdf_hdf_group_KEYC_01_000012: true
xccdf_hdf_group_KEYC_01_000013: true
xccdf_hdf_group_KEYC_01_000014: true
xccdf_hdf_group_KEYC_01_000015: true
xccdf_hdf_group_KEYC_01_000016: true
xccdf_hdf_group_KEYC_01_000017: true
xccdf_hdf_group_KEYC_01_000018: true
xccdf_hdf_group_KEYC_01_000019: true
xccdf_hdf_group_KEYC_01_000021: true
xccdf_hdf_group_KEYC_01_000022: true
xccdf_hdf_group_KEYC_01_000023: true
xccdf_hdf_group_KEYC_01_000024: true
xccdf_hdf_group_KEYC_01_000025: true
xccdf_hdf_group_KEYC_01_000026: true
xccdf_hdf_group_KEYC_01_000027: true
xccdf_hdf_group_KEYC_01_000029: true
xccdf_hdf_group_KEYC_01_000030: true
xccdf_hdf_group_KEYC_01_000031: true
xccdf_hdf_group_KEYC_01_000032: true
xccdf_hdf_group_KEYC_01_000033: true
xccdf_hdf_group_KEYC_01_000034: true
xccdf_hdf_group_KEYC_01_000036: true
xccdf_hdf_group_KEYC_01_000038: true
xccdf_hdf_group_KEYC_01_000039: true
xccdf_hdf_group_KEYC_01_000040: true
xccdf_hdf_group_KEYC_01_000041: true
xccdf_hdf_group_KEYC_01_000043: true
xccdf_hdf_group_KEYC_01_000047: true
xccdf_hdf_group_KEYC_01_000048: true
xccdf_hdf_group_KEYC_01_000049: true
xccdf_hdf_group_KEYC_01_000050: true
xccdf_hdf_group_KEYC_01_000051: true
xccdf_hdf_group_KEYC_01_000052: true
xccdf_hdf_group_KEYC_01_000053: true
xccdf_hdf_group_KEYC_01_000054: true
xccdf_hdf_group_KEYC_01_000055: true
xccdf_hdf_group_KEYC_01_000056: true
xccdf_hdf_group_KEYC_01_000057: true
xccdf_hdf_group_KEYC_01_000059: true
xccdf_hdf_group_KEYC_01_000064: true
