---
- name: Set Up
  ansible.builtin.import_tasks: prelim.yml

- name: CAT I
  ansible.builtin.import_tasks: cat1.yml

- name: CAT II
  ansible.builtin.import_tasks: cat2.yml

- name: CAT III
  ansible.builtin.import_tasks: cat3.yml

- name: Apply changes
  ansible.builtin.import_tasks: apply_changes.yml
